# diropoit

./: .gitignore  build.gradle  check_java.bat  check_java.sh  gradle.properties  install_java17.sh  install_java21.sh  run_build.bat  run_build.sh  run_config.bat  settings.gradle
src/main/java/com/example/diropoint/: DiroPointMod.java  DiroPointModClient.java  Waypoint.java  WaypointManager.java  WaypointScreen.java  WaypointTeleportCommand.java
src/main/java/com/example/diropoint/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/example/diropoint/gui/: EditWaypointScreen.java  WaypointScreen.java
src/main/java/com/example/diropoint/keybind/: KeyBindings.java
src/main/java/com/example/diropoint/render/: WaypointHudRenderer.java  WaypointRenderer.java
src/main/java/com/example/diropoint/waypoint/: Waypoint.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/diropoint/lang/: en_us.json
